DB_USERNAME=adeyemodanny013
DB_Password=ZxELwAHds1hhknnT
DB_URL=mongodb+srv://<db_username>:<db_password>@reunion-cluster0.mo1tu.mongodb.net/?retryWrites=true&w=majority&appName=reunion-Cluster0

PORT=5000

NODE_ENV=development

JWT_SECRET=secret-i-created-for-my-reunion-evaluation-backend

JWT_EXPIRES_IN=90d